{
  "name": "plantagarden",
  "version": "1.0.0",
  "description": "vegetable planning app",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server",
    "start": "node server & webpack --watch",
    "test": "jest --watch --noStackTrace"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": "https://github.com/jessicaantiope/plantagarden.git",
  "author": "jessica draper <j.b.draper@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "webpack-dev-server": "^2.11.1"
  }
}
